\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Calculation of (volume-averaged) macroscale stress}{1}{}}
\newlabel{sec:macrostress}{{II}{1}{}{}{}}
\newlabel{S_ij}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Microscale forces on fiber nodes}{1}{}}
\newlabel{fiber_force}{{2}{1}{}{}{}}
\newlabel{Green_strain}{{3}{2}{}{}{}}
\newlabel{fiber_node_force}{{4}{2}{}{}{}}
\newlabel{fiber_length}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Microscale Tangent Stiffness Tensor}{2}{}}
\newlabel{subsec:tangent_stiffness_tensor}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{DT_i}{{7}{3}{}{}{}}
\newlabel{R}{{9}{3}{}{}{}}
\newlabel{S}{{10}{3}{}{}{}}
\newlabel{DTi_final}{{11}{4}{}{}{}}
\newlabel{DT^e_matrix}{{13}{4}{}{}{}}
\newlabel{K_aa}{{14}{4}{}{}{}}
\newlabel{k}{{15}{4}{}{}{}}
\newlabel{K^e_aa_matrix}{{19}{5}{}{}{}}
\newlabel{matrix}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Newton-Raphson Method for Microscale}{5}{}}
\newlabel{subsec:Newton_Microscale}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{Newton_Raphson}{{21}{5}{}{}{}}
\newlabel{u_T_matrix}{{22}{6}{}{}{}}
\newlabel{Newton_Raphson_M}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculation of Macroscopic (volume-averaged) Stress}{6}{}}
\newlabel{S_ij_matrix}{{24}{7}{}{}{}}
\newlabel{S_ij_vector}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivative of Macroscopic Stress With Respect to FE Node Positions}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivative of Macroscopic Stress With Respect to Fiber-Node Positions}{8}{}}
\newlabel{DS_ij}{{26}{8}{}{}{}}
\newlabel{C_ij}{{27}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calculation of $C_{ij}^f$}{8}{}}
\newlabel{C_ij_matrix}{{28}{8}{}{}{}}
\newlabel{Cu}{{32}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Directional Derivative of $1/V$}{10}{}}
\newlabel{D1/V}{{33}{10}{}{}{}}
\newlabel{D1/V_matrix}{{34}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Combining it all together}{10}{}}
\@writefile{toc}{\appendix }
\bibdata{References}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relationships for Directional Derivative}{11}{}}
\newlabel{app:relationships}{{A}{11}{}{}{}}
\newlabel{Dl^2}{{A1}{11}{}{}{}}
\newlabel{Dl^-1}{{A2}{11}{}{}{}}
\newlabel{D(xb-xa)}{{A3}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
