%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multi-scale-nonlinear-iteration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.44584274bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29010149)%
    \put(0.12293444,0.18200519){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{macro-scale}}}%
    \put(0.1238036,0.01512445){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{micro-scale}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multi-scale-nonlinear-iteration.pdf}}%
    \put(0.81377899,0.19504275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{assemble/solve}}}%
    \put(0.420914,0.02903117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{assemble/solve}}}%
    \put(0.21599965,0.10671726){\color[rgb]{0,0,0}\rotatebox{-63}{\makebox(0,0)[lb]{\smash{communicate}}}}%
    \put(0.62254528,0.10665685){\color[rgb]{0,0,0}\rotatebox{64}{\makebox(0,0)[lb]{\smash{communicate}}}}%
    \put(0.97805234,0.00034854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.48349429,0.27239891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multi-scale Nonlinear Iteration}}}%
  \end{picture}%
\endgroup%
