%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multi-scale-coupling-data.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{415.35837729bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3120564)%
    \put(0.12769588,0.1672713){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{macro-scale}}}%
    \put(0.12859873,0.03726317){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{micro-scale}}}%
    \put(0.50222071,0.29366819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multi-scale Couping Data Distribution}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multi-scale-coupling-data.pdf}}%
    \put(1.0007371,0.00566388){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{parallel execution space}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multi-scale-coupling-data.pdf}}%
  \end{picture}%
\endgroup%
