\relax 
\bibstyle{apsrev}
\bibdata{References}
\newlabel{momentum_balance}{{1}{}}
\newlabel{Cauchy_stress_tensor}{{2}{}}
\newlabel{weak_form1}{{3}{}}
\newlabel{weak_form2}{{5}{}}
\newlabel{weak_form3}{{7}{}}
\newlabel{residual}{{8}{}}
\newlabel{residual_xyz}{{10}{}}
\newlabel{tangent_stiffness}{{12}{}}
\newlabel{dRx}{{13}{}}
\newlabel{shape_fxns}{{14}{}}
\newlabel{geometry}{{15}{}}
\newlabel{dx_to_dr}{{16}{}}
\newlabel{J}{{17}{}}
\newlabel{d2phi_dxdxn}{{20}{}}
\newlabel{Px}{{21}{}}
\newlabel{d2phi_dydxn}{{22}{}}
\newlabel{d2phi_dzdxn}{{23}{}}
\newlabel{Py_and_Pz}{{24}{}}
\newlabel{dxdxn_to_dphidr}{{26}{}}
\newlabel{dJTx}{{27}{}}
\newlabel{ddet_equal_P}{{28}{}}
\newlabel{dJT}{{29}{}}
\newlabel{dPx}{{30}{}}
\newlabel{dPy_and_dPz}{{31}{}}
\newlabel{dkdx}{{32}{}}
\newlabel{dkdy}{{33}{}}
\newlabel{dkdz}{{34}{}}
\newlabel{app:dRy_and_dRz}{{}{}}
\newlabel{dRy}{{47}{}}
\newlabel{dRz}{{48}{}}
