\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{siam}
\citation{shenoy97}
\citation{weinan2003heterogenous}
\citation{weinan2003heterogenous}
\citation{Devine05}
\HyPL@Entry{0<</S/D>>}
\newlabel{note}{{1}{1}{Note\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\newlabel{introduction}{{2}{1}{Introduction\relax }{section.2}{}}
\newlabel{single_scale_simulations}{{2}{1}{Introduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{multi_scale_simulations}{{2}{1}{Introduction\relax }{section.2}{}}
\newlabel{multiscale_paradigms}{{2}{1}{Introduction\relax }{section.2}{}}
\newlabel{load_balancing}{{2.1}{1}{Load Balancing\relax }{subsection.2.1}{}}
\newlabel{parallel_scaling}{{2.1}{1}{Load Balancing\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Balancing}{1}{subsection.2.1}}
\newlabel{load_balancing_explained}{{2.1}{1}{Load Balancing\relax }{subsection.2.1}{}}
\newlabel{single_scale_load_balancing}{{2.1}{1}{Load Balancing\relax }{subsection.2.1}{}}
\newlabel{scale_sensitive_load_balancing}{{2.1}{1}{Load Balancing\relax }{subsection.2.1}{}}
\citation{ZoltanOverviewArticle2002}
\citation{ZoltanIsorropiaOverview2012}
\newlabel{scale_balancing}{{2.1}{2}{Load Balancing\relax }{subsection.2.1}{}}
\newlabel{amsi}{{2.2}{2}{Adaptive Multi-scale Simulation Infrastructure\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Multi-scale Simulation Infrastructure}{2}{subsection.2.2}}
\newlabel{amsi_scales}{{2.2}{2}{Adaptive Multi-scale Simulation Infrastructure\relax }{subsection.2.2}{}}
\newlabel{amsi_communication}{{2.2}{2}{Adaptive Multi-scale Simulation Infrastructure\relax }{subsection.2.2}{}}
\newlabel{amsi_load_balancing}{{2.2}{2}{Adaptive Multi-scale Simulation Infrastructure\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip scale-sensitive load-balancing: planning}}{3}{figure.1}}
\newlabel{scale_sensitive_planning}{{3.1}{3}{\small scale-sensitive load-balancing: planning\relax }{figure.1}{}}
\newlabel{amsi_scale_balancing}{{2.2}{3}{Adaptive Multi-scale Simulation Infrastructure\relax }{subsection.2.2}{}}
\newlabel{methods}{{3}{3}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{scale_sensitive_lb}{{3.1}{3}{Scale-Sensitive Load Balancing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale-Sensitive Load Balancing}{3}{subsection.3.1}}
\newlabel{lb_planning}{{3.1}{3}{Scale-Sensitive Load Balancing\relax }{subsection.3.1}{}}
\newlabel{lb_migration}{{3.1}{3}{Scale-Sensitive Load Balancing\relax }{figure.1}{}}
\newlabel{lb_syncing}{{3.1}{3}{Scale-Sensitive Load Balancing\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip scale-sensitive load-balancing: migration}}{4}{figure.2}}
\newlabel{scale_sensitive_migration}{{3.2}{4}{\small scale-sensitive load-balancing: migration\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip scale-sensitive load-balancing: scale-syncing}}{4}{figure.3}}
\newlabel{scale_sensitive_syncing}{{3.3}{4}{\small scale-sensitive load-balancing: scale-syncing\relax }{figure.3}{}}
\newlabel{biotissue}{{3.2}{4}{Example Problem: Biotissue\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Problem: Biotissue}{4}{subsection.3.2}}
\citation{stylianopoulos2008thesis}
\citation{agoram2001coupled}
\citation{stylianopoulos2007multiscale}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip biotissue multi-scale problem}}{5}{figure.4}}
\newlabel{biotissue_hierarchy}{{3.4}{5}{\small biotissue multi-scale problem\relax }{figure.4}{}}
\newlabel{biotissue_load_balancing}{{3.3}{5}{Biotissue Scale-Sensitive Load Balancing\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biotissue Scale-Sensitive Load Balancing}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip biotissue problem domain}}{6}{figure.1}}
\newlabel{biotissue_domain}{{4.1}{6}{\small biotissue problem domain\relax }{figure.1}{}}
\newlabel{results}{{4}{6}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{figure.1}}
\citation{lake2012mechanics}
\citation{zhang2013cross}
\citation{zhang2013coupled}
\bibdata{works_cited}
\newlabel{future_work}{{5}{7}{Future Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}}
