\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Macro Scale}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum Balance and Formulation of the Residual}{1}{}}
\newlabel{momentum_balance}{{1}{1}{}{}{}}
\newlabel{cauchy_stress_tensor}{{2}{1}{}{}{}}
\newlabel{weak_form1}{{3}{1}{}{}{}}
\newlabel{weak_form2}{{4}{2}{}{}{}}
\newlabel{weak_form3}{{5}{2}{}{}{}}
\newlabel{weak_form}{{6}{2}{}{}{}}
\newlabel{galerkin_weak_form}{{7}{2}{}{}{}}
\newlabel{residual_xyz}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Newton-Raphson Procedure}{3}{}}
\newlabel{tangent_stiffness}{{11}{3}{}{}{}}
\newlabel{dRx}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tetrahedral Shape Functions and Their Derivatives}{5}{}}
\newlabel{shape_fxns}{{13}{5}{}{}{}}
\newlabel{geometry}{{14}{5}{}{}{}}
\newlabel{dx_to_dr}{{15}{5}{}{}{}}
\newlabel{J}{{16}{5}{}{}{}}
\newlabel{d2phi_dxdxn}{{19}{6}{}{}{}}
\newlabel{Px}{{20}{6}{}{}{}}
\newlabel{d2phi_dydxn}{{21}{7}{}{}{}}
\newlabel{d2phi_dzdxn}{{22}{7}{}{}{}}
\newlabel{Py_and_Pz}{{23}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Derivative of det($J^T$) }{7}{}}
\newlabel{dxdxn_to_dphidr}{{25}{8}{}{}{}}
\newlabel{dJTx}{{26}{8}{}{}{}}
\newlabel{ddet_equal_P}{{27}{8}{}{}{}}
\newlabel{dJT}{{28}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Derivatives of $P_x$, $P_y$, and $P_z$}{9}{}}
\newlabel{dPx}{{29}{9}{}{}{}}
\newlabel{dPy_and_dPz}{{30}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Combining It All Together}{10}{}}
\newlabel{dkdx}{{31}{10}{}{}{}}
\newlabel{dkdy}{{32}{11}{}{}{}}
\newlabel{dkdz}{{33}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Micro Scale}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Implementation of Macro Scale}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Term}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Term}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Neumann Boundary Conditions}{16}{}}
\newlabel{weak_form_neumann}{{41}{16}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives of $y$ and $z$ Contributions of Residuals}{17}{}}
\newlabel{app:dRy_and_dRz}{{A}{17}{}{}{}}
\newlabel{dRy}{{A1}{17}{}{}{}}
\bibdata{References}
\bibstyle{apsrev}
\newlabel{dRz}{{A2}{18}{}{}{}}
\newlabel{LastPage}{{}{18}}
