13
#
## Fields
type "num timesteps" : int d < 1 >;
type "load balancing" : int r mapped <<-2 "none"> <-1 "user"> <1 "random"> <2 "equal">>;

type "convergence operator" : void A e < n >;
type "microscale convergence operator" : void A e < n >;

image "linear convergence" : "convergence operator"
{

};

type "convergence type" : int r mapped <<0 "load_residual"> <1 "solution_residual"> <2 "mixed_residual">> d < 2 >;
type "reference value" : int r mapped <<0 "initial"> <1 "load_step"> <2 "iteration">> d < 2 >;
type "epsilon" : double E 1 d < 1e-8 >;
type "iteration cap" : int d < 12 >;

image "nonlinear iteration" : "convergence operator"
{
  R "convergence type";
  R "reference value";
  R "epsilon";
  O "iteration cap";
};


type "track volume" : void e < r >;

image "volume convergence" : "convergence operator"
{
  R "reference value";
  R type "regions" : reference "track volume";
  R "epsilon";
  O "iteration cap";
};

# These should really be called iteration cap 
# and epsilon, but I cannot figure out how to change
# the default values, so I gave them a new name.
type "micro iteration cap" : int d < 200 >;
type "micro solver tolerance" : double E 1 d < 1e-6 >;
type "micro convergence tolerance" : double E 1 d < 1e-6 >;
type "number of attempts" : int d < 5 >;
type "attempt cut factor" : int d < 2 >;
type "previous itr factor" : double d < 1.0 >;
type "oscillation detection" : void A e < n >;
image "iteration only" : "oscillation detection" {
  R "number of attempts";
  R "attempt cut factor";
  R "micro iteration cap";
};
image "previous residual" : "oscillation detection" {
  R "number of attempts";
  R "attempt cut factor";
  R "previous itr factor";
};
image "combined" : "oscillation detection" {
  R "number of attempts";
  R "attempt cut factor";
  R "micro iteration cap";
  R "previous itr factor";
};
image "nonlinear iteration" : "microscale convergence operator"
{
  R "micro convergence tolerance";
  O "micro solver tolerance";
  R "oscillation detection"; 
};

image "macro" : "solution strategy" {
  R "num timesteps";
  R "load balancing";
  O "track volume";
  O "convergence operator";
  O "microscale convergence operator";
};
