13 # attdef file version
##

#####################################################
# Boundary Conditions

# E (expression option) must appear prior to d (default) option
type "displacement" : void e < v e f r > {
   O type "x":tensor0 3 E 1 d <0.0>;
   O type "y":tensor0 3 E 1 d <0.0>;
   O type "z":tensor0 3 E 1 d <0.0>;
};
# tensor1 types with expressions cannot have default values
 type "traction" : void e < f > {
  R type "direction":tensor1 3 E 1;
};

type "continuum model" : void A e < r >;

type "youngs modulus" : tensor0 1 E 1 d < 10000.0 >;
type "shear modulus" : tensor0 1 E 1 d < 1000000.0 >;
type "poisson ratio" : tensor0 1 E 1 d < 0.3 >;

# types of continuum models which can be used
image "isotropic_neohookean" : "continuum model" {
  R "youngs modulus";
  R "poisson ratio";
};

#type "structural member" : int r mapped <<0 "truss"> <1 "beam">> d <0>;
type "structural member" : int r mapped <<0 "truss">> d <0>;

type "nonlinearity parameter" : tensor0 1 d < 1.2 >;
type "linear transition" : tensor0 1 d < 1.6 > ;

type "force reaction" : void A;
image "linear" : "force reaction" D {
  R "youngs modulus";
};
image "nonlinear" : "force reaction" {
  R "youngs modulus";
  R "nonlinearity parameter";
  R "linear transition";
};
type "radius" : tensor0 3 d < 3.49911271e-8 > obsolete;
type "volume fraction" : tensor0 1 d < 0.003 >;

type "fiber type" : int r mapped <<0 "primary"> <1 "support">>;

type "alignment field" : void {
  R type "filename" : string;
  R type "number of bins" : int d < 1 >;
};

type "orientation field" : void {
  R type "filename" : string;
  R type "number of bins" : int d < 1 >;
};

#type "stochastic field" : void e < r > {
type "stochastic field" : void {
  R "alignment field";
  R "orientation field";
};

type "multiscale model" : void A;

image "fiber only" : "multiscale model" {
  R type "directory" : string;
  R type "prefix" : string;
  R type "count" : int;
  R "structural member";
  R "force reaction";
  R "radius";
  R "volume fraction";
  O "stochastic field";
};

image "isotropic_neohookean" : "multiscale model" {
  R "youngs modulus";
  R "poisson ratio";
};

type "material model" : void e < r > {
  R "continuum model";
  O "multiscale model";
};

type "constraint type" : void A;

image "lagrange multiplier" : "constraint type"
{
  R type "beta" : double;
};


#####################################################
#! \toplevel

image "macro" : "problem definition" {
  O "field";
  O cat "constraint" "displacement";
  O cat "constraint" "traction";
  O "material model";
};
